{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IdentityServiceApplication<identity-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.badminton.identityservice.IdentityServiceApplication",
            "projectName": "identity-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}